#
# CBT.ini 
# 
# Contains input data to the Competitive Binding Theory GUI
#

# Convert Theory to experimental format
[converttheory]
PSF_width = 300;         % width of point-spread function (PSF), 
                         % units nm [default: 300 nm]
nmPerBps = 0.294;        % nm/bps [default: 0.294 nm/bps]
stretchStrat = 3;        % Stretching strategy
                         % 1=dont stretch, 2=stretch to equal length,
                         % 3=find the optimal stretch, 4=hybrid of 2 and 3
noOfStretchings = 11;    % The number of stretched versions to be tested
                         % when comparing a thoery barcode to
                         % experiment (strategies 3 and 4)
optInterval = 0.1;       % Interval, [1-optInterval,1+optInterval],
                         % in which stretchings are distributed, for
                         % strategies 3 and 4, i.e. if optInterval = 0.1
                         % then <= 10 percent stretching is performed on 
                         % the theory barcode. 
DeltaCut = 3.0;          % End-cutting parameter. Determines
                         % how large "pieces" are cut out at
                         % ends of a time-averaged barcode,
                         % units of the width of the PSF.
lengthConstraint = 0;    % if this equals '1' then the
                         %  constraint that the length of
                         %  the theory bardcode >= the length of
                         %  experimental curve is imposed. [default = 0]
                         % for strategies 3 and 4.
nmPerPixel = 159.2;      % nm per pixel of the CCD camera
                         % [default: 159.2 nm/pixel]
maxPairLengthDiffRelative = 1.00; % maximum difference
                         % in lengths as a ratio for the pair
                         % of cuves for which to calculate
                         %  cross-correlations. For example if it is 0.2
                         % The shorter curve must be at least 80%
                         % the length of the longer cuve. A value of 1
                         % means that there is no constraint here
maxPairLengthDiffAbsolute_nm = Inf; % maximum difference in lengths (in nm)
                         % of cuves for which to calculate cross-
                         % correlations. For example if it is 7.1875e+05
                         % The longer curves value must not be greater than
                         % 718750nm longer than the shorter curve
                         % (difference calculated prior to applying any
                         % stretching)
bindingSequence = ' '; % binding sequence to generate dot barcode for


# Theory parameters for Competitive Binding (CB) theory
[cbtheory]
NETROPSINconc = 6e-6;   % netropsin concentration, units M [default: 6e-6 M]
YOYO1conc = 0.04e-6;     % YOYO-1 concentration, units M [default: 0.04e-6 M] 
