#
# DBM.ini 
# 
# Contains input data to the DNA Barcode Matchmaker matlab-script
# 

# Directory path configurations
[dirs]
outputs='OutputFiles'               % Default directory path for output files
                                    %  absolute or relative to directory of DBM_Gui
sessions='Sessions'                 % Default directory path for session output files
                                    %  absolute or relative to outputs directory
rawKymos='RawKymos'                 % Default directory path for raw kymo output files
                                    %  absolute or relative to outputs directory
alignedKymos='AlignedKymos'         % Default directory path for aligned kymo output files
                                    %  absolute or relative to outputs directory
analyses='Analyses'                 % Default directory path for analysis output files
                                    %  absolute or relative to outputs directory
fileInfo='FileInfo'                 % Default directory path for file info output files
                                    %  absolute or relative to outputs directory
consensus='Consensus'               % Default directory path for file info output files
                                    %  absolute or relative to outputs directory
stats='Stats'                       % Default directory path for file info output files
                                    %  absolute or relative to outputs directory

# Bitmasking related configurations
[bitmasks]
promptForBitmaskingParams=1        % Whether to prompt the user for
                                   %  bitmask-related parameters. (1=Yes, 0=No)
PSF_width = 300;                   % standard deviation width of gaussian
                                   %  approximating point-spread function (PSF), 
                                   %  units nm [default: 300 nm]
DeltaCut = 3.0;                    % End-cutting parameter. Determines 
                                   %  how large "pieces" are cut out at
                                   %   ends of a time-averaged barcode, 
                                   % units of the width of the PSF. 
nmPerPixel = 130;                % nm per pixel of the CCD camera
                                   %  [default: 159.2 nm/pixel]

# Consensus configurations
[consensus]
promptForBarcodeClusterLimit=1     % Whether to prompt the user for a similarity threshold
                                   %  for barcode clustering every time. (1=Yes, 0=No)
barcodeClusterLimit=0.75           % Default similarity threshold for barcode clustering
barcodeNormalization='zscore'      % Normalization of the barcode. 
                                   %  'zscore' (default, reisner rescaled)
                                   %  'bgmean' (barcode - background / mean(barcode - background))
                                   %  'background' (barcode - background)
