#
# DBM.ini 
# 
# Contains input data to the DNA Barcode Matchmaker matlab-script
# 
method = '4.0.0';                   % DBM settings version, '4.0.0'
#
# Parameters freely adjustable
averagingWindowWidth = 3;           %  the width of the molecule (the molecule width dimension for the   mini movies will be determined based on this)
rowSidePadding = 100;               % the amount of background to include on the side of the molecules
#
# Parameters less likely to need adjustment
signalThreshold = 0;                % signal to noise ratio for accepting a detected molecule
fitRangeToCleanedDataMode = 0;      % whether to clean-up data from outliers
rotateMovie = 1;                    % whether try to correct the angle of the movie
[fgMaskingSettings]
# Parameters adjustable freely
#
filterEdgeMolecules = 1;            % whether to remove molecules that are possibly too close to each other
minMoleculeLength = 20;             % minimum lenghth of a molecule in pixels.
minMoleculeSize = 1;                % minimum number of timeframes a pixel has to be identified to be a molecule, to be considered a pixel belonging to the molecule
#
# Parameters less likely to need adjustment
smoothingYSize = 20;                % smoothing in Y direction when filtering intensity curve
maxAmpDist = 2;                      % foreground masking, amplitude distance for filtering
maxSigmaNonBlip = 3;                % check OptMap.SignalProcessing.find_blips;
minValDistBetweenAdjLocalExtrema = 0;% check OptMap.SignalProcessing.find_blips; 
gaussianSigmaWidth_pixels = 10;           %length of a single deviation of the gaussian the image will be convolved with (pixels)
#
#     in the coordinates
# Directory path configurations
[dirs]
outputs='OutputFiles'               % Default directory path for output files
                                    %  absolute or relative to directory of DBM_Gui
sessions='Sessions'                 % Default directory path for session output files
                                    %  absolute or relative to outputs directory
rawKymos='RawKymos'                 % Default directory path for raw kymo output files
                                    %  absolute or relative to outputs directory
alignedKymos='AlignedKymos'         % Default directory path for aligned kymo output files
                                    %  absolute or relative to outputs directory
analyses='Analyses'                 % Default directory path for analysis output files
                                    %  absolute or relative to outputs directory
fileInfo='FileInfo'                 % Default directory path for file info output files
                                    %  absolute or relative to outputs directory
consensus='Consensus'               % Default directory path for file info output files
                                    %  absolute or relative to outputs directory
stats='Stats'                       % Default directory path for file info output files
                                    %  absolute or relative to outputs directory

# Bitmasking related configurations
[bitmasks]
promptForBitmaskingParams=1        % Whether to prompt the user for
                                   %  bitmask-related parameters. (1=Yes, 0=No)
PSF_width = 300;                   % standard deviation width of gaussian
                                   %  approximating point-spread function (PSF), 
                                   %  units nm [default: 300 nm]
DeltaCut = 3.0;                    % End-cutting parameter. Determines 
                                   %  how large "pieces" are cut out at
                                   %   ends of a time-averaged barcode, 
                                   % units of the width of the PSF. 
nmPerPixel = 130;                % nm per pixel of the CCD camera
                                   %  [default: 159.2 nm/pixel]

# Consensus configurations
[consensus]
promptForBarcodeClusterLimit=1     % Whether to prompt the user for a similarity threshold
                                   %  for barcode clustering every time. (1=Yes, 0=No)
barcodeClusterLimit=0.75           % Default similarity threshold for barcode clustering
barcodeNormalization='zscore'      % Normalization of the barcode. 
                                   %  'zscore' (default, reisner rescaled)
                                   %  'bgmean' (barcode - background / mean(barcode - background))
                                   %  'background' (barcode - background)
