#
# ELD_kymo_align.ini 
# 
# Contains parameters for ELD kymo alignemnt
# 

localFluctuationWindow = 3;
minimumSizeOfConnectedComponent = 50;
featureMeanFluctuationWindow = 3;
minVerticalOverlap = 5;	% Minimum required vertical overlap between features (in pixels), for calculating the distance between the features. If two features overlap by less than this amount, they are considered non-overlapping.
confidenceInterval = 2;	% The maximum multiple of standard deviations by which two features can lie from one another, and still be considered to belong to the same fluorophore. Distances are calculated between all features, and standard deviations for these distances are calculated as well. If two features a and b lie within confidenceInterval*sigma_ab from one another, they are considered belonging to the same fluorophore.
theoreticalBarcodeLength = 500; % The length that the theoretical molecule is given (in pixels). The molecules constructed from the experimental data are then adjusted accordingly.
theoryDotWidth = 1;	% The width (in pixels) of the gaussians assigned to every 'dot' on the theoretical molecule, ~= FWHM/2.35482.
maxNumExcludedFluorophores = 2;	% The maximum number of fluorophores at the ends of the theoretical molecule that can be excluded when trying to fit the experimental molecules to it. If == 0, the end dots on the theoretical and experimental molecules are made to align.
psfWidth = 3;	% Currently unused.
maxGapLen = 3;	% Currently unused.
minSegmentLen = 25;	% Currently unused
dilationFactor = 2;	% Currently unused
numThresholds = 3	% Currently unused
