#
# ELF.ini
#
# Contains input data to Enzymatic Label Map Tool GUI


# Convert Theory to experimental format
[elfParams]

psfSigmaWidth_nm = 450       #  Point Spread Function width in nm
pixelWidth_nm = 159  #  Number of nm in one pixel ('nmperpixel' in the program)
areaOnePeak = 0.012 #  Total intensity of a single fluorophore (mean value) ('a0' in the program)
areaOnePeakStd = 0.0005  #  Standard deviation of a0 ('stda0 'in the program)
confidenceInterval = 2#  Number of standard deviation used for the intervals of confidence ('ci' in the program)
meanBackgroundNoise = 0.0431*0.0056     #  Noise (mean value) when the minimum intensity of the barcode is set to 0 ('meanNoise' in the program)
stdBackgroundNoise  = 0.0000958	   #  Standard deviation of the noise ('stdNoise' in the program)
barcodeLineColor = [0.274, 0.266, 0.454]
fitLineColor = [0.721, 0.125, 0.078]
peaksPositionRectColor = [0 0.7 0.5]
