#
# ELT.ini 
# 
# Contains input data to Enzymatic Label Map Tool GUI


# Convert Theory to experimental format
[eltParams]    

psfSigmaWidth_nm = 300                     % width of optical point spread function
meanBpExt_nm = 0.332                      % physical size (nm) of a basepair  
bindingSequence = 'CCTCAGC' ;
